<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
	<link href="../resource/css/join_login.css" rel="stylesheet">
	

		<script>
			function selectAll(selectAll)  {
			  const checkboxes 
			       = document.getElementsByName('agree_chk');
			  checkboxes.forEach((checkbox) => {
			    checkbox.checked = selectAll.checked;
			  })
			}
		</script>
		
		
		<script type="text/javascript">
			function check_form(){

				var form = document.regiform;
				if(!form.agree_chk.checked||!form.agree_chk2.checked){
				form.agree_chk.focus();
				alert("회원약관에 동의하셔야 다음단계로 이동합니다.");
				return false;
				  }

				  form.submit();
				  location.href="../login/join2.jsp";
				}
		</script>
		
<body id="join_body">

<div id="join">
	<a href="../main/main.jsp"><img src="../main/img/happle.png" alt="로고"></a>
	
	<form name="regiform" method="post" action="/global/update.php">
		<div id="two_scr">
			<div id="box">
	               <label for="chk2">
	               
                    <input type="checkbox" 
                    	   name="agree_chk" value="1"
                    	   id="chk2"> 
                    <i class="circle2"></i>
					<p class="agree">해플 이용약관 동의<span>&nbsp;(필수)</span></p>
	                </label>
				<div id="scroll">
					<p>
						<b>여러분을 환영합니다.</b> <br><br>
					해플 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 해플 서비스의 이용과 관련하여 해플 서비스를 제공하는 해플 주식회사(이하 ‘해플’)와 이를 이용하는 해플 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 해플 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
					
					해플 서비스를 이용하시거나 해플 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.
					
					다양한 해플 서비스를 즐겨보세요.<br><br>
					해플은 www.happle.com을 비롯한 해플 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다.
					여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 해플 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내, 공지사항, 해플 웹고객센터(이하 ‘고객센터’) 도움말 등에서 쉽게 확인하실 수 있습니다. <br>
					해플은 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만, '청소년보호법' 등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.
					
					해플 서비스에는 기본적으로 본 약관이 적용됩니다만 해플이 다양한 서비스를 제공하는 과정에서 부득이 본 약관 외 별도의 약관, 운영정책 등을 적용하는 경우(예, 해플페이, V LIVE 등)가 있습니다. 그리고 해플 계열사가 제공하는 특정 서비스의 경우에도(예, LINE, SNOW등) 해당 운영 회사가 정한 고유의 약관, 운영정책 등이 적용될 수 있습니다. 이러한 내용은 각각의 해당 서비스 초기 화면에서 확인해 주시기 바랍니다.
					
					회원으로 가입하시면 해플 서비스를 보다 편리하게 이용할 수 있습니다.<br><br>
					여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 해플은 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 해플 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 해플 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다. 회원은 자신의 계정을 통해 좀더 다양한 해플 서비스를 보다 편리하게 이용할 수 있습니다. 이와 관련한 상세한 내용은 계정 운영정책 및 고객센터 내 해플 회원가입 방법 등에서 확인해 주세요.
					
					해플은 단체에 속한 여러 구성원들이 공동의 계정으로 해플 서비스를 함께 이용할 수 있도록 단체회원 계정도 부여하고 있습니다. 단체회원 구성원들은 하나의 계정 및 아이디(ID)를 공유하되 각자 개별적으로 설정한 비밀번호를 입력하여 계정에 로그인하고 각종 서비스를 이용하게 됩니다. 단체회원은 관리자와 멤버로 구성되며, 관리자는 구성원 전부로부터 권한을 위임 받아 단체회원을 대표하고 단체회원 계정을 운용합니다.
					따라서 관리자는 단체회원 계정을 통해 별도 약관 또는 기존 약관 개정에 대해 동의하거나 단체회원에서 탈퇴할 수 있고, 멤버들의 단체회원 계정 로그인 방법 및 이를 통한 게시물 게재 등 해플 서비스 이용을 관리(게시물 삭제 포함)할 수 있습니다. 본 약관에서 규정한 사항은 원칙적으로 구성원 모두에게 적용되며, 각각의 구성원은 다른 구성원들의 단체회원 계정 및 아이디(ID)를 통한 서비스 이용에 관해 연대책임을 부담합니다.
					
					단체회원 계정 사용에서의 관리자, 멤버 등의 권한 및 (공동)책임에 관한 사항 등은 계정 운영정책 및 고객센터 내 해플 단체회원(단체 아이디) 소개 등에서 확인해 주시기 바랍니다.<br><br>
					
					여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.<br><br>
					해플은 여러분이 게재한 게시물이 해플 서비스를 통해 다른 이용자들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해줄 것을 기대합니다. 게시물은 여러분이 타인 또는 자신이 보게 할 목적으로 해플 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.
					
					해플은 여러분의 생각과 감정이 표현된 콘텐츠를 소중히 보호할 것을 약속 드립니다. 여러분이 제작하여 게재한 게시물에 대한 지식재산권 등의 권리는 당연히 여러분에게 있습니다.<br><br>
					
					한편, 해플 서비스를 통해 여러분이 게재한 게시물을 적법하게 제공하려면 해당 콘텐츠에 대한 저장, 복제, 수정, 공중 송신, 전시, 배포, 2차적 저작물 작성(단, 번역에 한함) 등의 이용 권한(기한과 지역 제한에 정함이 없으며, 별도 대가 지급이 없는 라이선스)이 필요합니다.
					게시물 게재로 여러분은 해플에게 그러한 권한을 부여하게 되므로, 여러분은 이에 필요한 권리를 보유하고 있어야 합니다.
					
					해플은 여러분이 부여해 주신 콘텐츠 이용 권한을 저작권법 등 관련 법령에서 정하는 바에 따라 해플 서비스 내 노출, 서비스 홍보를 위한 활용, 서비스 운영, 개선 및 새로운 서비스 개발을 위한 연구, 웹 접근성 등 법률상 의무 준수, 외부 사이트에서의 검색, 수집 및 링크 허용을 위해서만 제한적으로 행사할 것입니다.
					만약, 그 밖의 목적을 위해 부득이 여러분의 콘텐츠를 이용하고자 할 경우엔 사전에 여러분께 설명을 드리고 동의를 받도록 하겠습니다.<br><br>
					
					또한 여러분이 제공한 소중한 콘텐츠는 해플 서비스를 개선하고 새로운 해플 서비스를 제공하기 위해 인공지능 분야 기술 등의 연구 개발 목적으로 해플 및 해플 계열사에서 사용될 수 있습니다. 해플은 지속적인 연구 개발을 통해 여러분께 좀 더 편리하고 유용한 서비스를 제공해 드릴 수 있도록 최선을 다하겠습니다.
					
					해플은 여러분이 자신이 제공한 콘텐츠에 대한 해플 또는 다른 이용자들의 이용 또는 접근을 보다 쉽게 관리할 수 있도록 다양한 수단을 제공하기 위해 노력하고 있습니다. 여러분은 해플 서비스 내에 콘텐츠 삭제, 비공개 등의 관리기능이 제공되는 경우 이를 통해 직접 타인의 이용 또는 접근을 통제할 수 있고, 고객센터를 통해서도 콘텐츠의 삭제, 비공개, 검색결과 제외 등의 조치를 요청할 수 있습니다.
					다만, 일부 해플 서비스의 경우 삭제, 비공개 등의 처리가 어려울 수 있으며, 이러한 내용은 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인해 주시길 부탁 드립니다.<br><br>
					
					여러분의 개인정보를 소중히 보호합니다.
					여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.
					해플 서비스와 관련하여 궁금하신 사항이 있으시면 고객센터(대표번호: 1588 - 3820/ 평일 09:00 ~ 18:00)로 문의 주시기 바랍니다.
					</p>
					해플은 본 약관의 내용을 여러분이 쉽게 확인할 수 있도록 서비스 초기 화면에 게시하고 있습니다.<br><br>             
					해플은 수시로 본 약관, 계정 및 게시물 운영정책을 개정할 수 있습니다만, 관련 법령을 위배하지 않는 범위 내에서 개정할 것이며, 사전에 그 개정 이유와 적용 일자를 서비스 내에 알리도록 하겠습니다. 또한 여러분에게 불리할 수 있는 중대한 내용의 약관 변경의 경우에는 최소 30일 이전에 해당 서비스 내 공지하고 별도의 전자적 수단(전자메일, 서비스 내 알림 등)을 통해 개별적으로 알릴 것입니다.
					
					해플은 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관 변경에 대한 여러분의 의견을 기다립니다. 위 기간이 지나도록 여러분의 의견이 해플에 접수되지 않으면, 여러분이 변경된 약관에 따라 서비스를 이용하는 데에 동의하는 것으로 간주됩니다. 해플로서는 매우 안타까운 일이지만, 여러분이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 될 수 있습니다.
					
					해플 서비스에는 기본적으로 본 약관이 적용됩니다만, 부득이 각 개별 서비스의 고유한 특성을 반영하기 위해 본 약관 외 별도의 약관, 운영정책이 추가로 적용될 때가 있습니다. 따라서 별도의 약관, 운영정책에서 그 개별 서비스 제공에 관하여 본 약관, 계정 및 게시물 운영정책과 다르게 정한 경우에는 별도의 약관, 운영정책이 우선하여 적용됩니다. 이러한 내용은 각각의 개별 서비스 초기 화면에서 확인해 주시기 바랍니다.
					
					본 약관은 한국어를 정본으로 합니다. 본 약관 또는 해플 서비스와 관련된 여러분과 해플와의 관계에는 대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 해플 서비스와 관련하여 여러분과 해플 사이에 분쟁이 발생할 경우, 그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.<br><br>
				</div>
			</div>
			
 			<div id="box">
	                <label for="chk3">
	                
                    <input type="checkbox" 
                    	   name="agree_chk2" value="1"
                    	   id="chk3">
                    	   
                    <i class="circle3"></i>
					<p class="agree">개인정보 수집 및 이용 동의<span>&nbsp;(필수)</span></p>
	                </label>
				<div id="scroll">
					<p>
					개인정보보호법에 따라 해플에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
					<br><br>
					<b>1. 수집하는 개인정보</b><br><br>
					이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 해플 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 해플은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
					<br><br>
					회원가입 시점에 해플이 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br>
					- 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
					- 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
					서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
					- 회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.
					
					- 해플 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
					<br><br>
					서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.
					구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나,
					2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며,
					해플에서 제공하는 위치기반 서비스에 대해서는 '해플 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.
					이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.
					<br><br>
					<b>2. 수집한 개인정보의 이용</b><br><br>
					해플 및 해플 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
					<br>
					- 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
					- 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.
					- 법령 및 해플 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
					- 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.
					- 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.
					- 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
					- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
					<b>3. 개인정보의 보관기간</b><br><br>
					회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.
					단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
					<br><br>				
					이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
					- 부정 가입 및 이용 방지
					부정 이용자의 가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) : 탈퇴일로부터 6개월 보관
					탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관
					- QR코드 복구 요청 대응
					QR코드 등록 정보:삭제 시점으로부터6개월 보관
					- 스마트플레이스 분쟁 조정 및 고객문의 대응
					휴대전화번호:등록/수정/삭제 요청 시로부터 최대1년
					- 해플 플러스 멤버십 서비스 혜택 중복 제공 방지
					암호화처리(해시처리)한DI :혜택 제공 종료일로부터6개월 보관
					- 지식iN eXpert 재가입 신청 및 부정 이용 방지
					eXpert 서비스 및 eXpert 센터 가입 등록정보 : 신청일로부터 6개월(등록 거절 시, 거절 의사 표시한 날로부터 30일) 보관
					전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 해플은 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
					- 전자상거래 등에서 소비자 보호에 관한 법률
					계약 또는 청약철회 등에 관한 기록: 5년 보관
					대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
					소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
					- 전자문서 및 전자거래 기본법
					공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관
					- 전자서명 인증 업무
					인증서와 인증 업무에 관한 기록: 인증서 효력 상실일로부터 10년 보관
					- 통신비밀보호법
					로그인 기록: 3개월
					
					참고로 해플은 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.
					<br><br>
					<b>4. 개인정보 수집 및 이용 동의를 거부할 권리</b><br><br>
					이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.
	
					</p>
				</div>
			</div> 
			
			<div id="agree_all">
				<label for="chk4">
					<input type='checkbox'
					       value='selectall'
					       onclick='selectAll(this)'
					       id="chk4"> 
					<i class="circle4"></i>
					<p>전체 동의</p>
				</label>
			</div>
			
			<div id="but">
				 <input type="button" id="button1" value="취소" onclick="check_form();"/>
				 <input type="button" id="button2" value="확인" onclick="check_form();"/>
			</div>
		</div>
	</form>
</div>

	<jsp:include page="../main/footer.jsp"/>
</body>
</html>